DATABASE_URL=

OPENAI_BASE_URL=
OPENAI_API_KEY=

SILICONFLOW_BASE_URL=
SILICONFLOW_API_KEY=

XHS_API_BASE_URL=
XHS_API_TOKEN=

AUTH_SECRET=
AUTH_TRUST_HOST="true" # required in productsion https://authjs.dev/getting-started/deployment#docker
